.places__place {
  max-width: 980px;
  margin: 80px auto 0;
  display: grid;
  grid-template-columns: fit-content(460px) minmax(40%, 1fr);
  column-gap: 40px;
  row-gap: 48px;
  justify-items: start;
}
.places__place:first-child {
  margin-top: 0;
}
@media (max-width: 1024px) {
    .places__place {
        width: calc(100% - 48px * 2);
        grid-template-columns: repeat(2, 1fr);
        column-gap: 32px;
      }
}
@media (max-width: 850px) {
    .places__place {
        width: calc(100% - 24px * 2);
        grid-template-columns: repeat(2, 1fr);
        column-gap: 28px;
        margin-top: 73px;
      }
}
@media (max-width: 680px) {
    .places__place {
        grid-template-columns: 1fr;
        row-gap: 32px;
        width: 100%;
        margin-top: 50px;
      }
}